# eventflow-backend

./: README.md  docker-compose.yml
EventFlow/: EventFlow.slnx
EventFlow/EventFlow.Api/: EventFlow.Api.csproj  EventFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EventFlow/EventFlow.Api/Controllers/: ExecutionsController.cs  GithubWebhooksController.cs  WeatherForecastController.cs
EventFlow/EventFlow.Api/Models/: GithubWebhookRequest.cs  ReceiveWebhookResponse.cs
EventFlow/EventFlow.Api/Properties/: launchSettings.json
EventFlow/EventFlow.Application/: Class1.cs  EventFlow.Application.csproj
EventFlow/EventFlow.Application/Executions/: GetExecutionDetailsQuery.cs  GetExecutionsQuery.cs
EventFlow/EventFlow.Application/Executions/Models/: ExecutionDetails.cs  ExecutionListItem.cs
EventFlow/EventFlow.Application/Webhooks/: ReceiveGithubWebhookUseCase.cs
EventFlow/EventFlow.Domain/Entities/: Event.cs  Execution.cs
EventFlow/EventFlow.Domain/Enums/: ExecutionStatus.cs
EventFlow/EventFlow.Infrastructure/: Class1.cs  EventFlow.Infrastructure.csproj
EventFlow/EventFlow.Infrastructure/Migrations/: 20260304172841_InitialCreate.Designer.cs  20260304172841_InitialCreate.cs  EventFlowDbContextModelSnapshot.cs
EventFlow/EventFlow.Infrastructure/Persistence/: EventFlowDbContext.cs
EventFlow/EventFlow.Infrastructure/Workers/: ExecutionProcessorWorker.cs
